{
  "name": "node-boilerplate",
  "version": "1.0.0",
  "description": "Node Project Architecture",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "debug": "nodemon --inspect server.js",
    "lint": "eslint ./",
    "lint-fix": "eslint --fix ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "config": "^3.0.1",
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "swagger-ui-express": "^4.0.2",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "nodemon": "^1.18.9"
  }
}
